
FC:\Users\Admin\Desktop\QLTV-ThucTap\QLTV-ThucTap\App.xaml;;
FC:\Users\Admin\Desktop\QLTV-ThucTap\QLTV-ThucTap\Employee.xaml;;
FC:\Users\Admin\Desktop\QLTV-ThucTap\QLTV-ThucTap\frmdangnhap.xaml;;
FC:\Users\Admin\Desktop\QLTV-ThucTap\QLTV-ThucTap\MainWindow.xaml;;
FC:\Users\Admin\Desktop\QLTV-ThucTap\QLTV-ThucTap\MuonSach.xaml;;
FC:\Users\Admin\Desktop\QLTV-ThucTap\QLTV-ThucTap\NXB.xaml;;
FC:\Users\Admin\Desktop\QLTV-ThucTap\QLTV-ThucTap\Sach.xaml;;
FC:\Users\Admin\Desktop\QLTV-ThucTap\QLTV-ThucTap\SinhVien.xaml;;
FC:\Users\Admin\Desktop\QLTV-ThucTap\QLTV-ThucTap\TacGia.xaml;;
FC:\Users\Admin\Desktop\QLTV-ThucTap\QLTV-ThucTap\DSMuon.xaml;;
FC:\Users\Admin\Desktop\QLTV-ThucTap\QLTV-ThucTap\The Loai.xaml;;
FC:\Users\Admin\Desktop\QLTV-ThucTap\QLTV-ThucTap\ThongKeDangMuon.xaml;;
FC:\Users\Admin\Desktop\QLTV-ThucTap\QLTV-ThucTap\ThongKeTra.xaml;;

